{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AmpmHrmsProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AdminEmail": "admin@ampmfashions.com",
  "AdminPassword": "AMPM@Admin123",
  "CompanyName": "AMPM Fashions Pvt. Ltd.",
  "CompanyAddress": "A-14, Industrial Area, Phase II, Noida - 201301",
  "Jwt": {
    "Key": "AMPM-HRMS-Mobile-Signing-Key-Change-This-In-Production-32chars+",
    "Issuer": "AmpmHrmsPro",
    "Audience": "AmpmHrmsMobile",
    "ExpiryHours": 12
  },
  "FaceMatch": {
    "MinConfidencePercent": 80
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "organizations",
    "RedirectUri": ""
  },
  "GoogleMail": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "AttendanceReview": {
    "EmailScheduleHour": 7,
    "EmailScheduleMinute": 30,
    "HodNames": [
      "Ankur Modi",
      "Ashok Kumar",
      "Jaideep Singh",
      "Jamshed Alam",
      "Kapil - Sangwan",
      "Kartikeya Manan",
      "Manish Rana",
      "Prachi Wadhwani",
      "Priyanka Modi",
      "Rajesh Kumar",
      "Raunaq Arora",
      "Sandeep Kumar",
      "Souvik Bhattacharya"
    ],
    "PilotManagers": [
      {
        "Name": "Jaideep Singh",
        "Email": "jaideep.singh@ampm.in",
        "CcEmails": []
      },
      {
        "Name": "Manish Rana",
        "Email": "manish.rana@ampm.in",
        "CcEmails": [ "jaideep.singh@ampm.in" ]
      },
      {
        "Name": "Prachi Wadhwani",
        "Email": "prachi.wadhwani@ampm.in",
        "CcEmails": []
      },
      {
        "Name": "Souvik Bhattacharya",
        "Email": "souvik@ampm.in",
        "CcEmails": [ "jaideep.singh@ampm.in" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
