{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": { "applicationUrl": "http://localhost:9090", "sslPort": 44301 }
  },
  "profiles": {
    "AmpmHrmsPro": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:9090/Account/Login",
      "applicationUrl": "http://0.0.0.0:9090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
